
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:mysql://localhost/rmacommande?createDatabaseIfNotExist=true
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8083

spring.data.rest.basePath=/api
spring.application.name=commande-service